<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شكراً لك</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Bahij-Black';
            src: url('fonts/Bahij_TheSansArabic-Black.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bahij-Bold';
            src: url('fonts/Bahij_TheSansArabic-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bahij-ExtraBold';
            src: url('fonts/Bahij_TheSansArabic-ExtraBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bahij-ExtraLight';
            src: url('fonts/Bahij_TheSansArabic-ExtraLight.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bahij-Light';
            src: url('fonts/Bahij_TheSansArabic-Light.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bahij-Plain';
            src: url('fonts/Bahij_TheSansArabic-Plain.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bahij-SemiBold';
            src: url('fonts/Bahij_TheSansArabic-SemiBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bahij-SemiLight';
            src: url('fonts/Bahij_TheSansArabic-SemiLight.ttf') format('truetype');
        }
        body {
            font-family: 'Bahij-Plain', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            background-color: #FF8C00; /* لون جذاب */
            color: white;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-family: 'Bahij-Bold', sans-serif;
            color: white;
        }
        .content {
            padding: 20px;
        }
        .thank-you-message {
            margin-top: 50px;
            font-size: 2rem;
            font-family: 'Bahij-Bold', sans-serif;
            color: #333;
        }
        .additional-text {
            margin-top: 20px;
            font-size: 1.2rem;
            font-family: 'Bahij-SemiBold', sans-serif;
            color: #333;
        }
        .icon {
            font-size: 5rem;
            color: #FF8C00;
            margin-top: 20px;
        }
        .highlighted-text {
            background-color: #FF8C00; /* لون الشريط */
            color: white;
            width: 100%;
            display: inline-block;
            padding: 7px 7px; /* تعديل الهوامش */
            margin-top: 60px;
            margin-bottom: 20px;
            border-radius: 7px;
            font-family: 'Bahij-Bold', sans-serif;
            font-size: 1.5rem; /* تكبير حجم الخط */
            direction: rtl;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 50px;
            display: inline-block;
            transition: opacity 0.5s ease-in-out;
            text-decoration: none; /* إزالة الخط السفلي */
            direction: rtl;
        }
        .whatsapp-button:hover {
            background-color: #1EBE57;
            color: white; /* تأكد من أن اللون لا يتغير */
            text-decoration: none; /* إزالة الخط السفلي */
        }

        /* أنماط الفوتر */
        footer {
            background-color: #f9f9f9;
            padding: 5px 20px;
            text-align: center;
            font-family: 'Bahij-SemiBold', sans-serif;
            color: #333;
            border-top: 1px solid #ddd;
            /*position: fixed;*/
            bottom: 0;
            width: 100%;
        }
        .footer-logo {
            max-width: 150px;
            margin-bottom: 10px;
        }

        /* استعلامات الوسائط للأجهزة اللوحية */
        @media (min-width: 768px) and (max-width: 1024px) {
            .navbar-brand {
                font-size: 2rem; /* تكبير حجم الخط */
            }
            .highlighted-text {
                font-size: 2rem; /* تكبير حجم الخط */
            }
            .additional-text {
                font-size: 1.6rem; /* تكبير حجم الخط للنص الإضافي */
            }
            .whatsapp-button {
                font-size: 1.4rem; /* تكبير حجم الخط للأزرار */
            }
        }

        /* استعلامات الوسائط للأجهزة الحاسوبية */
        @media (min-width: 1025px) {
            .navbar-brand {
                font-size: 2.5rem; /* تكبير حجم الخط */
            }
            .highlighted-text {
                font-size: 2.5rem; /* تكبير حجم الخط */
            }
            .additional-text {
                font-size: 1.8rem; /* تكبير حجم الخط للنص الإضافي */
            }
            .whatsapp-button {
                font-size: 1.6rem; /* تكبير حجم الخط للأزرار */
            }
            .content {
                max-width: 800px;
                margin: 0 auto; /* توسيط المحتوى */
                padding: 40px; /* زيادة الهوامش */
            }
        }
    </style>
    <!-- تضمين أيقونات Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand mx-auto" href="#">درج النقـــود الأتومــاتيكـي</a>
    </nav>
    
    <div class="content">
        <div class="icon" data-aos="fade-down">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="highlighted-text" data-aos="fade-up">
            شكراً لثقتك بنا!
        </div>
        <div class="additional-text" data-aos="fade-right">
            لقد تلقينا طلبك وسنتواصل معك في أقرب وقت لتأكيد طلبك.
        </div>
        <a href="https://wa.me/212672675047" class="whatsapp-button" data-aos="fade-left">
            <i class="fab fa-whatsapp"></i> تواصل معنا على واتساب
        </a>
    </div>

    <footer>
        <img src="tir-images/digisouss_logo.png" alt="عارك" class="footer-logo">
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
</body>
</html>
